events {
    worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen                  80;
        server_name             localhost;
        charset                 utf-8;
        client_max_body_size    102400M;

        gzip                on;
        gzip_disable        "msie6";
        gzip_vary           on;
        gzip_proxied        any;
        gzip_comp_level     6;
        gzip_buffers        16 8k;
        gzip_http_version   1.1;
        gzip_types          text/plain text/css application/json application/x-javascript text/javascript application/javascript;

        #access_log  /var/log/nginx/host.access.log  main;
        root     /usr/share/nginx/html/;
        location / {
            try_files       $uri $uri/ /index.html;
            # these are not use cache
            location ~* \.(?:manifest|html?|xml|json|css|js)$ {
                expires     -1;
            }
            # these are use cache
            location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                expires     3h;
                access_log  off;
                add_header  Cache-Control "public";
            }
        }

        resolver ${RESOLVER_URL} valid=5s;
        set $backend "${APP_API_PROXY_URL}";
        location /api {
            proxy_http_version                          1.1;
            proxy_pass                                  $backend;
            proxy_set_header        Host                $http_host;
            proxy_set_header        X-Real-IP           $remote_addr;
            proxy_set_header        X-Fowarded-For      $proxy_add_x_forwarded_for;

            proxy_connect_timeout   3600; #기본 60초
            proxy_send_timeout      3600; #기본 60초
            proxy_read_timeout      3600;
            proxy_buffers           64 16k;  # default 8 4k
        }
    }
}